# Google-Admobs

./: .gitignore  AGENTS.md  README.md  README.zh-CN.md  package-lock.json  package.json  requirements.txt  tsconfig.json
@types/: cc.d.ts  jsb.d.ts
android/libadmob/: build.gradle
android/libadmob/src/com/cocos/admob/: AdServiceHub.java
android/libadmob/src/com/cocos/admob/proto/: UMPCompleteNTF.java
android/libadmob/src/com/cocos/admob/service/: BannerService.java
android/libadmob/src/main/res/layout/: native_medium_ad.xml  native_small_ad.xml
android/nativetemplates/: build.gradle
android/nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: NativeTemplateStyle.java  TemplateView.java
android/nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
android/nativetemplates/src/main/res/values/: attrs.xml
assets/ads/client/: RewardedAdClient.ts
assets/core/: Bridge.ts  UMPManager.ts
assets/proto/: UMPComplete.ts
i18n/: en.js  zh.js
ios/cmake/: admob.cmake
ios/config/: Info.plist
ios/sdk/GoogleMobileAds.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
ios/sdk/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/: Info.plist
ios/sdk/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/Headers/: GADAdLoaderDelegate.h  GADAppOpenAd.h  GADAppOpenAdPreloader_Beta.h  GADCustomNativeAd.h  GADDebugOptionsViewController.h  GADInterstitialAdPreloader_Beta.h  GADNativeAdUnconfirmedClickDelegate.h  GADPreloadConfigurationV2_Beta.h  GADRequest.h  GADRequestConfiguration.h  GADRequestError.h  GADRewardedInterstitialAd.h  GADRewardedInterstitialAdPreloader_Beta.h  GoogleMobileAds.h  GoogleMobileAdsDefines.h
ios/sdk/GoogleMobileAds.xcframework/ios-arm64/GoogleMobileAds.framework/Modules/: module.private.modulemap
ios/sdk/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/: Info.plist
ios/sdk/GoogleMobileAds.xcframework/ios-arm64_x86_64-simulator/GoogleMobileAds.framework/Headers/: GADAdMetadata.h  GADAdSize.h  GADAdSizeDelegate.h  GADAppEventDelegate.h  (+12 more)
ios/source/: AdServiceHub.m  admob.cmake
ios/source/proto/ump/: UMPCompleteNTF.h  UMPCompleteNTF.m
ios/source/service/: BannerService.m
scripts/: configure_xcode_for_admob.py  requirements.txt
src/: build-hooks.ts  builder.ts  main.ts
src/config/: android-constants.ts  ios-constants.ts  skadnetwork-ids.ts
src/types/: index.ts
src/utils/: file.ts  plist.ts
(+6 files in other folders)
